<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="./../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="./../css/common.css"/>
	</head>
	<style>
		body {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-flex-direction: column;
			flex-direction: column;
		}
		.header {
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			border-bottom: 1px solid #fff;
		}
		.title {
			-webkit-box-flex: 1;
			text-align: center;
			font-size: 20px;
		}
		.header a{
			display: block;
			background-size: 30px;
			background-repeat: no-repeat;
			background-position: center;
			padding: 20px;
		}
		.back {
			background-image: url("./../image/back.png");
		}
		/*header*/
		.content {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
	</style>
	<body>
		<header>
			<div class="header">
				<a class="back" tapmode="" onclick="api.closeWin()"></a>
				<div class="title" id="title"></div>
				<a id="right"></a>
			</div>
		</header>
		<div class="content"></div>
		<script type="text/javascript" src="./../script/api.js"></script>
		<script>
			apiready = function() {
				var $header = $api.dom('.header');
				$api.fixIos7Bar($header);
				var $header_h = $api.offset($header).h;
				
                var title= api.pageParam.title;
                var url= api.pageParam.url;
                
                $api.html($api.byId('title'), title+url);
                
                var obj = api.require('playRtsp');
                obj.play({
                         x : 0,
                         y : 100,
                         h : 400,
                         fixedOn:api.frameName,
                         url:url
                }, function(ret, err) {
                });
			}
		</script>
	</body>
</html>
