<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="createSocket()">连接服务端</a>
				<textarea id="deviceid" name="deviceid" cols="40" rows="50"></textarea>
			</div>
		</div>
	</body>
	<script>
		var demo;
		function createSocket() {
			demo.createSocket({
				host : '192.168.166.10',
				port : 9527
			}, function(ret, err) {
				var _deviceid = document.getElementById("deviceid").value;
				
				if(ret.state==101){
					document.getElementById("deviceid").value = "创建成功\n"+_deviceid;
				}else if(ret.state==102){
					document.getElementById("deviceid").value = "连接成功\n" + _deviceid ;
				}else if(ret.state==103){
					document.getElementById("deviceid").value = ret.data +"\n"+ _deviceid ;
				}else if(ret.state==201){
					document.getElementById("deviceid").value = "创建失败\n"+ _deviceid ;
				}else if(ret.state==202){
					document.getElementById("deviceid").value = "连接失败\n"+ _deviceid ;
				}else if(ret.state==203){
					document.getElementById("deviceid").value = "异常断开\n"+ _deviceid ;
				}else if(ret.state==204){
					document.getElementById("deviceid").value = "正常断开\n"+ _deviceid ;
				}else if(ret.state==205){
					document.getElementById("deviceid").value = "发生未知错误断开\n"+ _deviceid ;
				}
			});
		}

		function apiready() {
			demo = api.require('socketManager');
		}
	</script>
</html>